OpenJDK 64-Bit Server VM (25.144-b01) for linux-amd64 JRE (1.8.0_144-b01), built on Jul 28 2017 20:07:18 by "builduser" with gcc 7.1.1 20170630
Memory: 4k page, physical 7889632k(4464644k free), swap 1577920k(1577920k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-05-07T12:29:38.342+0300: 1,362: [GC pause (G1 Evacuation Pause) (young), 0,0089306 secs]
   [Parallel Time: 5,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1362,0, Avg: 1362,3, Max: 1363,4, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,1, Diff: 1,1, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Object Copy (ms): Min: 4,1, Avg: 4,2, Max: 4,5, Diff: 0,4, Sum: 16,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 8,5, Max: 18, Diff: 17, Sum: 34]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,1, Avg: 5,1, Max: 5,5, Diff: 1,4, Sum: 20,5]
      [GC Worker End (ms): Min: 1367,5, Avg: 1367,5, Max: 1367,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8966,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2018-05-07T12:29:38.762+0300: 1,782: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0075895 secs]
   [Parallel Time: 5,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1781,8, Avg: 1781,8, Max: 1781,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,1, Max: 1,2, Diff: 0,4, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,9, Diff: 0,9, Sum: 1,0]
      [Object Copy (ms): Min: 2,7, Avg: 3,4, Max: 3,9, Diff: 1,2, Sum: 13,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,8, Avg: 4,8, Max: 4,9, Diff: 0,0, Sum: 19,3]
      [GC Worker End (ms): Min: 1786,6, Avg: 1786,6, Max: 1786,6, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 31,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 167,8M(1024,0M)->139,6M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-05-07T12:29:38.770+0300: 1,789: [GC concurrent-root-region-scan-start]
2018-05-07T12:29:38.775+0300: 1,794: [GC concurrent-root-region-scan-end, 0,0049548 secs]
2018-05-07T12:29:38.775+0300: 1,794: [GC concurrent-mark-start]
2018-05-07T12:29:38.776+0300: 1,796: [GC concurrent-mark-end, 0,0014733 secs]
2018-05-07T12:29:38.776+0300: 1,796: [GC remark 2018-05-07T12:29:38.776+0300: 1,796: [Finalize Marking, 0,0000817 secs] 2018-05-07T12:29:38.776+0300: 1,796: [GC ref-proc, 0,0001218 secs] 2018-05-07T12:29:38.777+0300: 1,796: [Unloading, 0,0028485 secs], 0,0047289 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-05-07T12:29:38.781+0300: 1,801: [GC cleanup 140M->139M(1024M), 0,0010416 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2018-05-07T12:29:38.782+0300: 1,802: [GC concurrent-cleanup-start]
2018-05-07T12:29:38.782+0300: 1,802: [GC concurrent-cleanup-end, 0,0000221 secs]
2018-05-07T12:30:05.831+0300: 28,851: [GC pause (G1 Evacuation Pause) (young), 0,0579034 secs]
   [Parallel Time: 45,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28851,0, Avg: 28857,6, Max: 28865,6, Diff: 14,6]
      [Ext Root Scanning (ms): Min: 5,3, Avg: 13,1, Max: 21,7, Diff: 16,4, Sum: 52,5]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 1,2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 4,0, Max: 9,2, Diff: 9,2, Sum: 16,1]
      [Object Copy (ms): Min: 5,9, Avg: 10,2, Max: 12,7, Diff: 6,8, Sum: 40,8]
      [Termination (ms): Min: 0,0, Avg: 2,9, Max: 10,7, Diff: 10,7, Sum: 11,5]
         [Termination Attempts: Min: 1, Avg: 14,2, Max: 24, Diff: 23, Sum: 57]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 20,2, Avg: 30,5, Max: 36,8, Diff: 16,6, Sum: 121,9]
      [GC Worker End (ms): Min: 28885,3, Avg: 28888,1, Max: 28895,9, Diff: 10,6]
   [Code Root Fixup: 0,6 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 3,2 ms]
   [Other: 9,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 2,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 182,6M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,06 secs] 
2018-05-07T12:45:09.293+0300: 931,789: [GC pause (G1 Evacuation Pause) (young), 0,0078383 secs]
   [Parallel Time: 6,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 931789,0, Avg: 931789,0, Max: 931789,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,1, Diff: 0,7, Sum: 2,6]
      [Update RS (ms): Min: 0,1, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 1,5]
         [Processed Buffers: Min: 5, Avg: 5,8, Max: 8, Diff: 3, Sum: 23]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 1,5]
      [Object Copy (ms): Min: 4,2, Avg: 4,5, Max: 4,6, Diff: 0,4, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,1, Max: 6,1, Diff: 0,0, Sum: 24,3]
      [GC Worker End (ms): Min: 931795,1, Avg: 931795,1, Max: 931795,1, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 188,5M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2018-05-07T13:03:56.476+0300: 2058,972: [GC pause (G1 Evacuation Pause) (young), 0,0076297 secs]
   [Parallel Time: 6,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2058971,9, Avg: 2058972,0, Max: 2058972,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,2, Diff: 0,7, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 0,9, Diff: 0,8, Sum: 1,8]
      [Object Copy (ms): Min: 4,5, Avg: 5,0, Max: 5,4, Diff: 1,0, Sum: 20,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,4, Avg: 6,4, Max: 6,4, Diff: 0,1, Sum: 25,5]
      [GC Worker End (ms): Min: 2058978,3, Avg: 2058978,4, Max: 2058978,4, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 188,0M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-05-07T22:57:05.815+0300: 34666,877: [GC pause (G1 Evacuation Pause) (young), 0,0231189 secs]
   [Parallel Time: 19,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34666878,3, Avg: 34666883,7, Max: 34666886,4, Diff: 8,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 2,2, Max: 8,5, Diff: 8,5, Sum: 8,9]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 19, Diff: 19, Sum: 20]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,8, Max: 5,2, Diff: 5,2, Sum: 7,1]
      [Object Copy (ms): Min: 3,6, Avg: 7,3, Max: 9,5, Diff: 5,8, Sum: 29,4]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 3,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 10,2, Avg: 12,7, Max: 18,0, Diff: 7,8, Sum: 50,8]
      [GC Worker End (ms): Min: 34666896,3, Avg: 34666896,4, Max: 34666896,6, Diff: 0,3]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 189,8M(1024,0M)->144,9M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2018-05-07T22:57:06.033+0300: 34667,095: [GC pause (G1 Evacuation Pause) (young), 0,0050617 secs]
   [Parallel Time: 3,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34667095,0, Avg: 34667095,0, Max: 34667095,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,5, Max: 0,6, Diff: 0,1, Sum: 2,2]
      [Update RS (ms): Min: 0,7, Avg: 0,7, Max: 0,7, Diff: 0,1, Sum: 2,8]
         [Processed Buffers: Min: 4, Avg: 8,0, Max: 13, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,9]
      [Object Copy (ms): Min: 1,6, Avg: 2,1, Max: 2,4, Diff: 0,7, Sum: 8,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,9, Max: 3,9, Diff: 0,0, Sum: 15,4]
      [GC Worker End (ms): Min: 34667098,9, Avg: 34667098,9, Max: 34667098,9, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 191,9M(1024,0M)->144,8M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2018-05-07T22:57:06.176+0300: 34667,237: [GC pause (G1 Evacuation Pause) (young), 0,0045013 secs]
   [Parallel Time: 3,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34667237,4, Avg: 34667237,4, Max: 34667237,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,5, Max: 0,6, Diff: 0,1, Sum: 2,1]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 1,5]
         [Processed Buffers: Min: 1, Avg: 2,8, Max: 4, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 2,0, Avg: 2,1, Max: 2,4, Diff: 0,4, Sum: 8,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,3, Max: 3,3, Diff: 0,0, Sum: 13,3]
      [GC Worker End (ms): Min: 34667240,7, Avg: 34667240,7, Max: 34667240,7, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,0 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(48,0M) Survivors: 4096,0K->3072,0K Heap: 191,8M(1024,0M)->144,1M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2018-05-07T22:57:06.306+0300: 34667,368: [GC pause (G1 Evacuation Pause) (young), 0,0063171 secs]
   [Parallel Time: 4,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34667368,2, Avg: 34667369,3, Max: 34667372,6, Diff: 4,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,3]
         [Processed Buffers: Min: 0, Avg: 3,5, Max: 10, Diff: 10, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,9]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 3,0, Diff: 3,0, Sum: 8,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,3, Max: 4,4, Diff: 4,4, Sum: 13,1]
      [GC Worker End (ms): Min: 34667372,6, Avg: 34667372,6, Max: 34667372,6, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(47,0M) Survivors: 3072,0K->4096,0K Heap: 192,1M(1024,0M)->144,7M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
