Manifest-Version: 1.0
Bnd-LastModified: 1420582879682
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.11.5.v20150101-184742-3fafbc204f
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.reflect.macros;uses:="scala.reflect.macros.blackbo
 x,scala.reflect.api,scala.reflect,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.reflect.inter
 nal.util";version="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.in
 ternal;uses:="scala.runtime,scala,scala.collection.immutable,scala.refl
 ect,scala.collection.mutable,scala.collection,scala.collection.generic,
 scala.reflect.api,scala.reflect.internal.util,scala.reflect.internal.pi
 ckling,scala.compat,scala.math,scala.util.hashing,scala.annotation.unch
 ecked,scala.reflect.internal.settings,scala.beans,scala.annotation,scal
 a.annotation.meta,scala.reflect.macros.internal,scala.reflect.internal.
 transform,scala.util,scala.ref,scala.collection.convert,scala.reflect.m
 acros,scala.reflect.io,scala.reflect.internal.tpe,scala.io,scala.collec
 tion.parallel,scala.sys,scala.reflect.runtime,scala.util.control";versi
 on="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.macros.blackbox;u
 ses:="scala.reflect.macros,scala.reflect.api,scala.reflect";version="2.
 11.5.v20150101-184742-3fafbc204f",scala.reflect.io;uses:="scala.runtime
 ,scala,scala.io,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.collection.parallel,scala.math,scala.reflect.intern
 al.util,scala.reflect,scala.collection.generic,scala.util,scala.collect
 ion.convert,scala.sys";version="2.11.5.v20150101-184742-3fafbc204f",sca
 la.reflect.api;uses:="scala.collection.immutable,scala,scala.reflect,sc
 ala.collection.mutable,scala.runtime,scala.reflect.runtime,scala.reflec
 t.internal,scala.collection,scala.reflect.internal.util,scala.reflect.i
 nternal.settings,scala.collection.generic,scala.util,scala.reflect.io";
 version="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.runtime;uses
 :="scala,scala.reflect,scala.reflect.internal,scala.collection.mutable,
 scala.runtime,scala.ref,scala.collection.immutable,scala.reflect.intern
 al.util,scala.reflect.api,scala.collection,scala.util.matching,scala.re
 flect.internal.transform,scala.collection.generic,scala.math,scala.refl
 ect.internal.pickling,scala.reflect.io,scala.reflect.internal.settings,
 scala.reflect.internal.tpe,scala.reflect.macros,scala.sys,scala.reflect
 .macros.blackbox,scala.util";version="2.11.5.v20150101-184742-3fafbc204
 f",scala.reflect.internal.settings;uses:="scala.reflect,scala.runtime,s
 cala";version="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.intern
 al.annotations;uses:="scala.reflect,scala.annotation";version="2.11.5.v
 20150101-184742-3fafbc204f",scala.reflect.macros.whitebox;uses:="scala.
 reflect.api,scala.runtime,scala,scala.collection,scala.collection.immut
 able,scala.reflect.macros.blackbox,scala.reflect";version="2.11.5.v2015
 0101-184742-3fafbc204f",scala.reflect.internal.util;uses:="scala.reflec
 t.io,scala.runtime,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.reflect,scala.reflect.internal,scala.colle
 ction.generic,scala.math,scala.collection.parallel,scala.reflect.macros
 ,scala.sys,scala.reflect.api,scala.util.control,scala.reflect.runtime,s
 cala.compat,scala.collection.parallel.mutable,scala.collection.script";
 version="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.internal.tra
 nsform;uses:="scala.collection.immutable,scala.reflect.internal,scala.r
 untime,scala,scala.collection,scala.collection.mutable,scala.collection
 .generic,scala.reflect.internal.tpe,scala.math,scala.reflect";version="
 2.11.5.v20150101-184742-3fafbc204f",scala.reflect.internal.pickling;use
 s:="scala.reflect,scala.collection.immutable,scala.collection,scala.col
 lection.mutable,scala.runtime,scala,scala.reflect.internal,scala.reflec
 t.internal.util,scala.sys,scala.util,scala.reflect.internal.tpe,scala.r
 eflect.api,scala.reflect.internal.settings,scala.collection.generic";ve
 rsion="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.internal.tpe;u
 ses:="scala.reflect.internal,scala.collection,scala.collection.immutabl
 e,scala.runtime,scala.reflect,scala.reflect.internal.util,scala,scala.c
 ollection.mutable,scala.collection.generic,scala.reflect.internal.setti
 ngs,scala.math,scala.sys,scala.reflect.api";version="2.11.5.v20150101-1
 84742-3fafbc204f"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.annotation.meta;version="[2.11,2.12)",scala.annotation
 .unchecked;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scal
 a.collection;version="[2.11,2.12)",scala.collection.convert;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.colle
 ction.parallel.mutable;version="[2.11,2.12)",scala.collection.script;ve
 rsion="[2.11,2.12)",scala.compat;version="[2.11,2.12)",scala.io;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="[2.1
 1,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.macros.inter
 nal;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys
 ;version="[2.11,2.12)",scala.tools.nsc;resolution:=optional;version="[2
 .11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;version=
 "[2.11,2.12)",scala.util.hashing;version="[2.11,2.12)",scala.util.match
 ing;version="[2.11,2.12)"
Private-Package: .
Tool: Bnd-1.50.0
