Manifest-Version: 1.0
Implementation-Title: flink-shaded-jackson-2
Implementation-Version: 2.7.9-2.0
Archiver-Version: Plexus Archiver
Built-By: Zento
Specification-Vendor: The Apache Software Foundation
Specification-Title: flink-shaded-jackson-2
Implementation-Vendor-Id: org.apache.flink
Implementation-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
Build-Jdk: 1.8.0_111
Specification-Version: 2.7
Implementation-URL: http://flink.apache.org/flink-shaded-jackson

