Manifest-Version: 1.0
Bnd-LastModified: 1420582882376
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.5.v20150101-184742-3fafbc204f
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.r
 eify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scala
 .collection.immutable,scala.collection.mutable,scala.reflect.api,scala.
 tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.util
 s,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.co
 degen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.11
 .5.v20150101-184742-3fafbc204f",scala.tools.nsc.ast.parser.xml;uses:="s
 cala.collection,scala.runtime,scala,scala.collection.immutable,scala.co
 llection.mutable,scala.sys,scala.reflect";version="2.11.5.v20150101-184
 742-3fafbc204f",scala.tools.ant.templates;version="2.11.5.v20150101-184
 742-3fafbc204f",scala.tools.ant;uses:="scala.runtime,scala,scala.collec
 tion.mutable,scala.collection,org.apache.tools.ant,scala.collection.con
 vert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scala.co
 llection.generic,scala.tools.nsc.settings,scala.collection.immutable,or
 g.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.tool
 s.nsc.util,scala.reflect.internal.util,scala.tools.nsc.io,scala.io,org.
 apache.tools.ant.util,scala.sys,org.apache.tools.ant.util.facade,scala.
 tools.nsc.reporters,scala.reflect.internal.settings,scala.tools.nsc.doc
 ";version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.reporter
 s;uses:="scala.reflect.internal.settings,scala.collection,scala.collect
 ion.immutable,scala.tools.nsc.settings,scala.collection.mutable,scala.r
 eflect.internal.util,scala.reflect,scala.tools.nsc,scala.runtime,scala,
 scala.sys,scala.reflect.internal";version="2.11.5.v20150101-184742-3faf
 bc204f",scala.tools.nsc.doc.html.page;uses:="scala.xml,scala.tools.nsc.
 doc.model,scala.runtime,scala,scala.tools.nsc.doc,scala.collection,scal
 a.collection.mutable,scala.collection.generic,scala.collection.immutabl
 e,scala.tools.nsc.settings,scala.tools.nsc.doc.html,scala.math,scala.re
 flect,scala.util.parsing.json,scala.tools.nsc.doc.base.comment,scala.to
 ols.nsc.doc.model.diagram,scala.reflect.io,scala.reflect.internal.setti
 ngs,scala.util,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.page.d
 iagram";version="2.11.5.v20150101-184742-3fafbc204f",scala.reflect.macr
 os.contexts;uses:="scala.reflect.internal,scala.reflect.macros.whitebox
 ,scala.tools.nsc.typechecker,scala.reflect.api,scala.tools.nsc,scala.re
 flect,scala.collection.immutable,scala.reflect.macros,scala.reflect.mac
 ros.blackbox,scala.reflect.macros.util,scala.runtime,scala,scala.tools.
 reflect,scala.reflect.internal.util,scala.tools.nsc.transform,scala.col
 lection,scala.collection.generic,scala.reflect.runtime,scala.reflect.ma
 cros.runtime,scala.tools.nsc.reporters,scala.tools.nsc.settings,scala.t
 ools.nsc.util,scala.tools.nsc.ast,scala.collection.mutable,scala.tools.
 nsc.ast.parser,scala.reflect.reify.utils,scala.reflect.reify,scala.refl
 ect.internal.settings";version="2.11.5.v20150101-184742-3fafbc204f",sca
 la.tools.ant.sabbus;uses:="scala.reflect,scala.runtime,scala,org.apache
 .tools.ant,scala.sys,scala.collection,org.apache.tools.ant.types,scala.
 collection.immutable,scala.collection.mutable,scala.tools.nsc.util,scal
 a.reflect.internal.util,scala.collection.parallel,scala.math,scala.coll
 ection.generic,scala.reflect.internal,scala.tools.nsc,scala.tools.nsc.r
 eporters,org.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.ant
 ,org.apache.tools.ant.util,scala.tools.nsc.io";version="2.11.5.v2015010
 1-184742-3fafbc204f",scala.tools.asm.tree.analysis;uses:="scala.tools.a
 sm.tree,scala.tools.asm";version="2.11.5.v20150101-184742-3fafbc204f",s
 cala.tools.asm.util;uses:="scala.tools.asm,scala.tools.asm.tree.analysi
 s,scala.tools.asm.tree,scala.tools.asm.signature";version="2.11.5.v2015
 0101-184742-3fafbc204f",scala.tools.nsc.interactive.tests;uses:="scala.
 tools.nsc.interactive.tests.core,scala.runtime,scala,scala.reflect.inte
 rnal,scala.collection,scala.reflect.io,scala.collection.mutable,scala.t
 ools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.interactive,scala.re
 flect.internal.util,scala.reflect,scala.tools.nsc.settings,scala.collec
 tion.immutable,scala.collection.generic,scala.reflect.internal.settings
 ,scala.tools.nsc.io,scala.io,scala.sys,scala.math,scala.util";version="
 2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.doc.model;uses:="sc
 ala.reflect,scala,scala.collection.immutable,scala.collection.mutable,s
 cala.reflect.internal,scala.tools.nsc.doc.base.comment,scala.runtime,sc
 ala.collection,scala.reflect.internal.util,scala.tools.nsc.doc.base,sca
 la.tools.nsc,scala.tools.nsc.doc.model.diagram,scala.reflect.io,scala.m
 ath,scala.tools.nsc.doc,scala.util,scala.collection.generic,scala.tools
 .nsc.settings,scala.tools.nsc.ast,scala.util.matching,scala.reflect.int
 ernal.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,scala.sys,
 scala.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.tools.nsc.
 reporters";version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc
 .backend;uses:="scala.reflect.internal,scala.collection.immutable,scala
 .collection,scala.tools.nsc.settings,scala.reflect.io,scala.tools.nsc.c
 lasspath,scala.collection.mutable,scala.tools.nsc,scala,scala.tools.nsc
 .util,scala.tools.util,scala.reflect,scala.runtime,scala.tools.nsc.symt
 ab,scala.tools.nsc.backend.icode,scala.sys,scala.collection.generic";ve
 rsion="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.backend.opt;
 uses:="scala.collection.immutable,scala.reflect.internal,scala.collecti
 on,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,sc
 ala.runtime,scala.tools.nsc.backend.icode,scala,scala.reflect.internal.
 settings,scala.tools.nsc.backend.icode.analysis,scala.reflect,scala.col
 lection.generic,scala.sys,scala.reflect.internal.util,scala.math,scala.
 tools.nsc.reporters,scala.util.control,scala.tools.nsc.symtab";version=
 "2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.settings;uses:="sc
 ala.collection.immutable,scala.reflect,scala,scala.runtime,scala.reflec
 t.internal.settings,scala.collection,scala.collection.mutable,scala.mat
 h,scala.collection.generic,scala.tools.nsc.util,scala.reflect.io,scala.
 tools.nsc.io,scala.tools.nsc,scala.reflect.internal,scala.tools.cmd,sca
 la.reflect.internal.util,scala.io,scala.annotation,scala.tools.util,sca
 la.sys,scala.util.matching,scala.util";version="2.11.5.v20150101-184742
 -3fafbc204f",scala.tools.nsc.classpath;uses:="scala.collection,scala.ru
 ntime,scala,scala.collection.mutable,scala.collection.generic,scala.ref
 lect.io,scala.collection.immutable,scala.tools.nsc.util,scala.reflect,s
 cala.io,scala.reflect.internal,scala.tools.nsc.io,scala.tools.nsc,scala
 .sys,scala.reflect.internal.settings,scala.tools.nsc.settings";version=
 "2.11.5.v20150101-184742-3fafbc204f",scala.reflect.macros.compiler;uses
 :="scala.reflect.internal,scala.util,scala.tools.nsc.typechecker,scala.
 runtime,scala,scala.collection,scala.collection.immutable,scala.reflect
 .internal.util,scala.reflect.macros.util,scala.collection.mutable,scala
 .tools.nsc,scala.reflect,scala.tools.nsc.ast,scala.collection.generic,s
 cala.tools.nsc.settings,scala.compat,scala.reflect.internal.tpe";versio
 n="2.11.5.v20150101-184742-3fafbc204f",scala.tools.asm.tree;uses:="scal
 a.tools.asm";version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.n
 sc.interactive;uses:="scala.reflect,scala.tools.nsc.typechecker,scala.c
 ollection.immutable,scala.runtime,scala,scala.util,scala.reflect.intern
 al,scala.reflect.internal.util,scala.collection.mutable,scala.collectio
 n,scala.reflect.io,scala.tools.nsc.util,scala.tools.nsc.ast.parser,scal
 a.tools.nsc,scala.collection.generic,scala.util.control,scala.collectio
 n.script,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.u
 til.matching,scala.reflect.macros.contexts,scala.tools.reflect,scala.to
 ols.nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.symtab,scala.too
 ls.nsc.backend,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala
 .reflect.internal.settings,scala.reflect.macros,scala.reflect.api,scala
 .math,scala.sys";version="2.11.5.v20150101-184742-3fafbc204f",scala.too
 ls.cmd;uses:="scala.runtime,scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.collection.generic,
 scala.util,scala.util.matching,scala.reflect.io,scala.sys,scala.tools.n
 sc.io,scala.io,scala.tools.nsc,scala.math";version="2.11.5.v20150101-18
 4742-3fafbc204f",scala.tools.nsc.backend.jvm.opt;uses:="scala.collectio
 n.mutable,scala.tools.asm.tree,scala.runtime,scala,scala.collection.con
 vert,scala.collection.immutable,scala.collection,scala.reflect.internal
 .util,scala.reflect,scala.tools.asm,scala.tools.nsc.settings,scala.tool
 s.asm.tree.analysis,scala.math,scala.collection.generic";version="2.11.
 5.v20150101-184742-3fafbc204f",scala.reflect.quasiquotes;uses:="scala.r
 untime,scala,scala.reflect.internal,scala.tools.nsc,scala.collection,sc
 ala.collection.immutable,scala.reflect.internal.util,scala.collection.m
 utable,scala.reflect.api,scala.reflect.macros.contexts,scala.reflect.ma
 cros,scala.collection.generic,scala.reflect,scala.tools.nsc.ast.parser,
 scala.tools.nsc.settings,scala.reflect.reify,scala.reflect.reify.codege
 n,scala.tools.nsc.typechecker";version="2.11.5.v20150101-184742-3fafbc2
 04f",scala.tools.nsc.plugins;uses:="scala.collection,scala.collection.i
 mmutable,scala.reflect.io,scala.collection.mutable,scala.reflect,scala,
 scala.reflect.internal.util,scala.runtime,scala.util,scala.collection.g
 eneric,scala.tools.nsc.io,scala.tools.nsc,scala.tools.nsc.util,scala.ma
 th,scala.util.control,scala.tools.nsc.settings,javax.xml.parsers,org.w3
 c.dom,scala.reflect.internal.settings,scala.tools.util";version="2.11.5
 .v20150101-184742-3fafbc204f",scala.tools.util;uses:="scala.runtime,sca
 la,scala.sys,scala.reflect,scala.collection,scala.collection.immutable,
 scala.tools.nsc.util,scala.tools.nsc.classpath,scala.tools.nsc,scala.to
 ols.nsc.settings,scala.collection.mutable,scala.compat,scala.reflect.io
 ,scala.io,scala.tools.reflect,scala.reflect.runtime,scala.util,scala.re
 flect.internal.settings,scala.tools.nsc.io,scala.collection.convert,sca
 la.collection.generic";version="2.11.5.v20150101-184742-3fafbc204f",sca
 la.tools.nsc.transform;uses:="scala.reflect.internal,scala.runtime,scal
 a,scala.reflect.internal.util,scala.tools.nsc,scala.collection.immutabl
 e,scala.reflect.api,scala.tools.nsc.ast,scala.collection.generic,scala.
 collection,scala.collection.mutable,scala.tools.nsc.symtab,scala.reflec
 t.io,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.ref
 lect.internal.transform,scala.tools.nsc.util,scala.reflect,scala.tools.
 nsc.backend,scala.tools.nsc.typechecker,scala.tools.nsc.backend.jvm,sca
 la.tools.nsc.reporters,scala.math,scala.reflect.internal.tpe,scala.refl
 ect.macros,scala.reflect.macros.runtime,scala.reflect.macros.util,scala
 .util.matching,scala.reflect.macros.contexts,scala.tools.reflect,scala.
 sys,scala.util.control,scala.tools.nsc.transform.patmat";version="2.11.
 5.v20150101-184742-3fafbc204f",scala.tools.nsc.doc.html.page.diagram;us
 es:="scala.tools.nsc.doc,scala.xml,scala.tools.nsc.doc.model.diagram,sc
 ala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.reflect,scala.re
 flect.internal.settings,scala.tools.nsc.settings,scala.collection.mutab
 le,scala.runtime,scala,scala.collection.immutable,scala.collection,scal
 a.math,scala.tools.nsc.doc.base,scala.collection.generic,scala.xml.pars
 ing,scala.io,scala.sys.process,scala.concurrent";version="2.11.5.v20150
 101-184742-3fafbc204f",scala.tools.nsc.doc;uses:="scala.reflect.interna
 l,scala.collection.immutable,scala.collection,scala.tools.nsc.doc.model
 .diagram,scala.util.matching,scala.collection.mutable,scala.tools.nsc,s
 cala.runtime,scala,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc
 .model,scala.reflect.internal.util,scala.util,scala.tools.nsc.typecheck
 er,scala.tools.nsc.doc.base,scala.reflect.internal.tpe,scala.reflect.io
 ,scala.tools.nsc.ast,scala.tools.nsc.settings,scala.tools.nsc.reporters
 ,scala.util.control,scala.reflect.internal.settings,scala.reflect,scala
 .tools.nsc.doc.doclet,scala.collection.generic,scala.tools.nsc.ast.pars
 er,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.reflect
 .macros.contexts,scala.tools.reflect,scala.tools.nsc.backend,scala.tool
 s.nsc.javac,scala.tools.nsc.util,scala.tools.nsc.io";version="2.11.5.v2
 0150101-184742-3fafbc204f",scala.tools.nsc.symtab.classfile;uses:="scal
 a.reflect.io,scala.collection.mutable,scala.reflect,scala,scala.runtime
 ,scala.reflect.internal,scala.tools.nsc.symtab,scala.collection,scala.t
 ools.nsc.util,scala.reflect.internal.util,scala.collection.immutable,sc
 ala.reflect.internal.pickling,scala.math,scala.collection.generic,scala
 .reflect.api,scala.tools.nsc.settings,scala.reflect.internal.settings,s
 cala.tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.b
 ackend.icode,scala.sys,scala.compat,scala.io,scala.tools.nsc.reporters"
 ;version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.interpret
 er;uses:="scala.reflect.io,scala.reflect.internal.util,scala.reflect,sc
 ala.runtime,scala,scala.collection,scala.reflect.internal,scala.collect
 ion.immutable,scala.collection.mutable,scala.tools.nsc,scala.math,scala
 .collection.generic,jline.console,jline,scala.reflect.api,scala.tools.n
 sc.util,javax.script,scala.tools.nsc.interpreter.session,jline.console.
 history,scala.util,scala.reflect.internal.settings,scala.tools.nsc.sett
 ings,scala.concurrent,scala.sys,scala.concurrent.duration,scala.collect
 ion.convert,scala.tools.nsc.io,scala.io,scala.util.matching,scala.tools
 .util,scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.refle
 ct.runtime,scala.tools.nsc.ast.parser,jline.console.completer,scala.too
 ls.asm.tree,scala.tools.asm,javax.tools,scala.tools.nsc.ast,scala.sys.p
 rocess,scala.util.control,scala.reflect.macros.runtime,scala.reflect.ma
 cros.util,scala.reflect.macros.contexts,scala.tools.reflect,scala.refle
 ct.internal.tpe";version="2.11.5.v20150101-184742-3fafbc204f",scala.ref
 lect.macros.util;uses:="scala.collection.immutable,scala.reflect.intern
 al,scala.tools.nsc.typechecker,scala.runtime,scala,scala.tools.nsc,scal
 a.collection,scala.collection.mutable,scala.tools.nsc.ast,scala.collect
 ion.generic,scala.reflect,scala.tools.nsc.settings";version="2.11.5.v20
 150101-184742-3fafbc204f",scala.tools.reflect;uses:="scala.reflect.api,
 scala.reflect,scala.reflect.quasiquotes,scala.reflect.macros.contexts,s
 cala.reflect.reify,scala.collection.immutable,scala.reflect.internal,sc
 ala.runtime,scala,scala.tools.nsc.typechecker,scala.tools.nsc,scala.too
 ls.nsc.ast,scala.reflect.macros.blackbox,scala.reflect.runtime,scala.co
 llection,scala.collection.mutable,scala.reflect.internal.util,scala.too
 ls.nsc.settings,scala.util.matching,scala.reflect.internal.settings,sca
 la.collection.generic,scala.tools.nsc.reporters,scala.ref,scala.reflect
 .internal.tpe,scala.tools.util,scala.math,scala.reflect.io,scala.tools.
 nsc.util,scala.tools.nsc.ast.parser,scala.compat,scala.tools.cmd,scala.
 tools.nsc.io,scala.collection.convert,scala.util";version="2.11.5.v2015
 0101-184742-3fafbc204f",scala.tools.nsc.util;uses:="scala,scala.reflect
 .internal,scala.reflect,scala.runtime,scala.collection,scala.reflect.io
 ,scala.tools.nsc.io,scala.collection.immutable,scala.collection.mutable
 ,scala.util.matching,scala.tools.nsc.classpath,scala.collection.convert
 ,scala.io,scala.collection.generic,scala.math,scala.reflect.internal.ut
 il,scala.util,scala.reflect.internal.pickling,scala.reflect.api,scala.s
 ys,scala.compat,scala.tools.nsc,scala.tools.nsc.settings";version="2.11
 .5.v20150101-184742-3fafbc204f",scala.tools.nsc.javac;uses:="scala.refl
 ect.internal,scala.runtime,scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.tools.nsc,scala.reflect.api,scala.
 tools.nsc.ast.parser,scala.reflect.internal.util,scala.tools.nsc.ast,sc
 ala.collection.generic,scala.tools.nsc.reporters,scala.reflect,scala.to
 ols.nsc.util,scala.tools.nsc.settings";version="2.11.5.v20150101-184742
 -3fafbc204f",scala.tools.nsc.io;uses:="scala.runtime,scala,scala.collec
 tion,scala.collection.immutable,scala.reflect.io,scala.collection.mutab
 le,scala.collection.generic,scala.collection.convert,scala.util,scala.c
 ollection.parallel,scala.math,scala.reflect,scala.io,scala.tools.nsc.re
 porters,scala.reflect.internal.util";version="2.11.5.v20150101-184742-3
 fafbc204f",scala.tools.nsc.typechecker;uses:="scala.reflect.internal.se
 ttings,scala.collection,scala.collection.immutable,scala.reflect.intern
 al,scala.tools.nsc.settings,scala.reflect.internal.util,scala.collectio
 n.mutable,scala.tools.nsc,scala.runtime,scala,scala.reflect,scala.refle
 ct.api,scala.reflect.internal.tpe,scala.tools.nsc.reporters,scala.colle
 ction.generic,scala.reflect.internal.transform,scala.math,scala.tools.n
 sc.symtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.refle
 ct.macros.util,scala.reflect.io,scala.compat,scala.reflect.runtime,scal
 a.util.control,scala.tools.nsc.ast,scala.util.matching,scala.reflect.ma
 cros.contexts,scala.tools.reflect,scala.reflect.macros,scala.reflect.ma
 cros.compiler,scala.collection.convert,scala.tools.nsc.transform.patmat
 ,scala.tools.nsc.transform,scala.sys,scala.tools.nsc.ast.parser";versio
 n="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.doc.base;uses:="
 scala.collection,scala.collection.immutable,scala.tools.nsc.doc.base.co
 mment,scala.collection.mutable,scala.runtime,scala,scala.collection.gen
 eric,scala.util.matching,scala.reflect.internal,scala.reflect.internal.
 util,scala.tools.nsc,scala.tools.nsc.reporters,scala.math,scala.reflect
 ,scala.reflect.api";version="2.11.5.v20150101-184742-3fafbc204f",scala.
 tools.partest;uses:="scala.runtime,scala,scala.tools.nsc.doc,scala.coll
 ection.immutable,scala.tools.nsc.doc.model,scala.collection.mutable,sca
 la.collection,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.doc.bas
 e.comment,scala.math,scala.collection.generic,scala.sys,scala.reflect.i
 o,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.cmd,scala.util,
 scala.tools.nsc.io,scala.io,scala.reflect";version="2.11.5.v20150101-18
 4742-3fafbc204f",scala.tools.nsc.ast;uses:="scala.reflect.internal,scal
 a.tools.nsc,scala.runtime,scala,scala.collection,scala.collection.mutab
 le,scala.collection.immutable,scala.reflect.internal.util,scala.tools.n
 sc.reporters,scala.tools.nsc.util,scala.collection.generic,scala.util.m
 atching,scala.math,scala.reflect.internal.tpe,scala.reflect,scala.tools
 .nsc.settings,scala.tools.nsc.symtab,scala.reflect.internal.settings,sc
 ala.reflect.api,scala.compat,javax.swing.event,javax.swing.tree,scala.c
 oncurrent,javax.swing,javax.swing.border,scala.text,scala.sys,scala.too
 ls.nsc.typechecker";version="2.11.5.v20150101-184742-3fafbc204f",scala.
 tools.nsc.interpreter.session;uses:="scala.collection.mutable,scala.run
 time,scala,scala.collection,scala.reflect.io,scala.tools.nsc.io,scala.i
 o,scala.tools.nsc,scala.tools.nsc.interpreter,scala.collection.immutabl
 e,scala.collection.generic,scala.reflect,jline.console.history,scala.co
 llection.convert";version="2.11.5.v20150101-184742-3fafbc204f",scala.to
 ols.nsc.transform.patmat;uses:="scala.tools.nsc.settings,scala.collecti
 on.mutable,scala.tools.nsc,scala,scala.reflect,scala.reflect.internal,s
 cala.collection,scala.collection.immutable,scala.reflect.internal.util,
 scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.runtime,sca
 la.reflect.api,scala.tools.nsc.ast,scala.collection.generic,scala.math,
 scala.sys,scala.reflect.internal.settings,scala.tools.nsc.transform,sca
 la.reflect.internal.tpe";version="2.11.5.v20150101-184742-3fafbc204f",s
 cala.reflect.macros.runtime;uses:="scala.reflect.internal.util,scala.ut
 il.control,scala.reflect,scala.runtime,scala,scala.collection,scala.col
 lection.mutable,scala.collection.immutable,scala.reflect.macros.blackbo
 x,scala.reflect.runtime,scala.reflect.macros.contexts,scala.reflect.mac
 ros.whitebox,scala.tools.nsc.typechecker,scala.collection.generic,scala
 .reflect.macros.util,scala.reflect.internal,scala.tools.nsc,scala.tools
 .reflect";version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.
 backend.jvm;uses:="scala.collection,scala.tools.asm.util,scala.collecti
 on.mutable,scala.tools.asm.tree,scala.tools.asm,scala,scala.reflect,sca
 la.collection.immutable,scala.reflect.internal,scala.runtime,scala.tool
 s.nsc,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.co
 llection.generic,scala.reflect.internal.util,scala.tools.nsc.reporters,
 scala.tools.nsc.backend.icode,scala.tools.nsc.backend,scala.tools.nsc.a
 st,scala.sys,scala.reflect.internal.pickling,scala.reflect.io,scala.mat
 h,scala.reflect.api,scala.collection.concurrent,scala.tools.nsc.io,scal
 a.beans,scala.reflect.internal.tpe,scala.reflect.internal.transform,sca
 la.tools.nsc.backend.jvm.opt";version="2.11.5.v20150101-184742-3fafbc20
 4f",scala.tools.nsc.symtab;uses:="scala.reflect.internal,scala.collecti
 on.immutable,scala.collection,scala.runtime,scala,scala.reflect.io,scal
 a.reflect.internal.util,scala.collection.mutable,scala.reflect.api,scal
 a.tools.nsc.ast.parser,scala.tools.nsc,scala.reflect,scala.reflect.inte
 rnal.settings,scala.tools.nsc.util,scala.tools.nsc.settings,scala.tools
 .nsc.classpath,scala.tools.nsc.backend,scala.tools.nsc.symtab.classfile
 ,scala.compat,scala.math,scala.collection.generic";version="2.11.5.v201
 50101-184742-3fafbc204f",scala.reflect.reify.utils;uses:="scala.collect
 ion.immutable,scala.reflect.internal,scala.runtime,scala,scala.reflect.
 reify,scala.tools.nsc.typechecker,scala.tools.nsc,scala.collection,scal
 a.collection.mutable,scala.collection.generic,scala.reflect.internal.ut
 il,scala.reflect.api,scala.reflect,scala.util.matching,scala.compat,sca
 la.reflect.macros,scala.tools.nsc.util,scala.tools.nsc.settings";versio
 n="2.11.5.v20150101-184742-3fafbc204f",scala.tools.asm.signature;versio
 n="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.ast.parser;uses:
 ="scala.collection.immutable,scala.runtime,scala,scala.collection,scala
 .reflect,scala.util.control,scala.tools.nsc.ast.parser.xml,scala.reflec
 t.internal.util,scala.collection.mutable,scala.reflect.internal,scala.t
 ools.nsc.util,scala.tools.nsc,scala.reflect.api,scala.tools.nsc.setting
 s,scala.reflect.internal.settings,scala.math,scala.collection.generic,s
 cala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.tools.nsc.reporter
 s,scala.reflect.io,scala.tools.nsc.javac";version="2.11.5.v20150101-184
 742-3fafbc204f",scala.tools.nsc.doc.html;uses:="scala.reflect,scala.too
 ls.nsc.doc.doclet,scala.runtime,scala.tools.nsc.doc,scala.collection,sc
 ala.reflect.io,scala.collection.mutable,scala,scala.tools.nsc.doc.model
 ,scala.tools.nsc.doc.html.page,scala.tools.nsc.doc.html.page.diagram,sc
 ala.collection.immutable,scala.tools.nsc.settings,scala.tools.nsc.io,sc
 ala.collection.generic,scala.xml,scala.tools.nsc.doc.base.comment,scala
 .xml.dtd,scala.reflect.internal.settings,scala.tools.nsc.doc.base,scala
 .sys";version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc;uses
 :="scala.runtime,scala,scala.collection,scala.collection.immutable,scal
 a.tools.nsc.settings,scala.collection.mutable,scala.reflect,scala.io,sc
 ala.collection.generic,scala.sys,scala.tools.nsc.util,scala.util,scala.
 reflect.internal.util,scala.reflect.internal,scala.reflect.internal.set
 tings,scala.reflect.macros,scala.reflect.io,scala.reflect.api,scala.too
 ls.nsc.reporters,scala.tools.nsc.backend.icode,scala.tools.nsc.io,scala
 .util.control,scala.sys.process,scala.tools.util,scala.math,scala.refle
 ct.macros.runtime,scala.reflect.macros.util,scala.util.matching,scala.r
 eflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.typechecker,
 scala.tools.nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.ast.pars
 er,scala.tools.nsc.backend,scala.tools.nsc.symtab,scala.tools.nsc.class
 path,scala.compat,scala.reflect.internal.pickling,scala.tools.nsc.backe
 nd.icode.analysis,scala.tools.nsc.transform,scala.tools.nsc.backend.opt
 ,scala.tools.nsc.backend.jvm,scala.tools.nsc.transform.patmat,scala.too
 ls.nsc.symtab.classfile,scala.reflect.internal.transform,scala.tools.ns
 c.plugins,scala.tools.nsc.interpreter,scala.tools.nsc.doc,scala.ref";ve
 rsion="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.backend.icod
 e;uses:="scala.collection.mutable,scala.runtime,scala,scala.collection,
 scala.collection.immutable,scala.collection.generic,scala.reflect,scala
 .reflect.internal.util,scala.tools.nsc,scala.reflect.internal,scala.too
 ls.nsc.settings,scala.reflect.internal.settings,scala.tools.nsc.backend
 .icode.analysis,scala.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.b
 ackend.jvm,scala.tools.nsc.reporters,scala.tools.nsc.backend,scala.sys,
 scala.math,scala.tools.nsc.util,scala.tools.nsc.symtab,scala.reflect.io
 ,scala.tools.nsc.symtab.classfile";version="2.11.5.v20150101-184742-3fa
 fbc204f",scala.reflect.reify.codegen;uses:="scala.reflect.internal,scal
 a.reflect.reify,scala.runtime,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.tools.nsc,scala.collection.gene
 ric,scala.reflect,scala.reflect.internal.util,scala.reflect.api,scala.r
 eflect.reify.utils,scala.reflect.reify.phases,scala.tools.nsc.ast,scala
 .tools.nsc.typechecker,scala.reflect.io";version="2.11.5.v20150101-1847
 42-3fafbc204f",scala.tools.nsc.backend.icode.analysis;uses:="scala.coll
 ection,scala.reflect.internal,scala.collection.immutable,scala.collecti
 on.mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.
 icode,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.co
 llection.generic,scala.sys,scala.reflect,scala.reflect.internal.util";v
 ersion="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.doc.base.co
 mment;uses:="scala.reflect,scala.collection,scala.runtime,scala,scala.c
 ollection.immutable,scala.collection.mutable,scala.collection.generic,s
 cala.tools.nsc.doc.base,scala.util.matching";version="2.11.5.v20150101-
 184742-3fafbc204f",scala.tools.nsc.doc.html.resource.lib;version="2.11.
 5.v20150101-184742-3fafbc204f",scala.tools.cmd.gen;uses:="scala.collect
 ion.immutable,scala.runtime,scala,scala.collection.generic,scala.collec
 tion,scala.collection.mutable,scala.reflect,scala.tools.cmd,scala.refle
 ct.io";version="2.11.5.v20150101-184742-3fafbc204f",scala.tools.nsc.doc
 .doclet;uses:="scala.runtime,scala,scala.collection.mutable,scala.refle
 ct,scala.tools.nsc.doc";version="2.11.5.v20150101-184742-3fafbc204f",sc
 ala.reflect.reify.phases;uses:="scala.reflect.internal,scala.reflect.re
 ify,scala.tools.nsc,scala.runtime,scala,scala.collection.immutable,scal
 a.collection,scala.reflect.reify.utils,scala.reflect.api,scala.collecti
 on.mutable,scala.collection.generic,scala.reflect,scala.tools.nsc.ast,s
 cala.reflect.internal.util,scala.reflect.reify.codegen,scala.reflect.ma
 cros,scala.tools.nsc.symtab,scala.tools.nsc.typechecker";version="2.11.
 5.v20150101-184742-3fafbc204f",scala.tools.nsc.interactive.tests.core;u
 ses:="scala.tools.nsc.interactive,scala,scala.reflect,scala.reflect.int
 ernal,scala.reflect.internal.util,scala.runtime,scala.collection,scala.
 util,scala.collection.generic,scala.reflect.io,scala.collection.immutab
 le,scala.math,scala.collection.mutable,scala.tools.nsc.settings,scala.t
 ools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.io";version="2.11.5.
 v20150101-184742-3fafbc204f",scala.tools.asm;version="2.11.5.v20150101-
 184742-3fafbc204f"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.3,1.0.3]",scala.xml;resolution:=optional;version="[1
 .0.3,1.0.3]",scala.xml.dtd;resolution:=optional;version="[1.0.3,1.0.3]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.3,1.0.3]"
Private-Package: .
Tool: Bnd-1.50.0
